name: admissions-2020

recipe: wordpress
config:
  webroot: ./www
  composer_version: 1
  xdebug: true

services:
  appserver:
    type: php:7.4
    xdebug: "debug,develop"
    config:
      # run a custom php.ini file to support xdebug
      php: .lando/php.ini
    run:
      # install and manage composer dependencies
      - ./.lando/composer-setup.sh

      # set up the base WP environment
      - ./.lando/wp-setup.sh
    overrides:
      volumes:
        - ./:/app/www/content/themes/admissions-2020

  node:
    type: node:14
    build:
      - npm install
    command: npm run develop

tooling:
  npm:
    service: node
    description: run node/npm commands